NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Zml0LWZpcmVmbHktODAuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_7POhWHIgjMYI7AtPzUJGvQfPTByVfwG6CXTcF6VCMA
OPENAI_API_KEY=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