NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Zml0LWZpcmVmbHktODAuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_7POhWHIgjMYI7AtPzUJGvQfPTByVfwG6CXTcF6VCMA
OPENAI_API_KEY=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
